/* General Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  

  

  
  /* Content */
  .maincontent {
    /* padding: 20px; */
    /* margin-top: -600px; */
    /* margin: auto auto; */
    /* margin-right: 100px; */
    width: 100%;
    flex-grow: 1;
    padding: 20px;
    
  }
  /* Tabs */
.tabs-container {
    display: flex;
    /* gap: 10px; */
    margin-top: 20px;
    margin-bottom: 40px;
  }


  .tabs-container button {
    padding: 10px 20px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    height: 56px;
    width: 300px;
    font-weight: bold;

  }

  .tabs-container button:hover {
    background-color: #F1EADE;

  }
  
  /* Two Column Layout */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

  }
  h2{
  font-size: 20px;
  font-weight: bold;
  color: #4A4A4A;
  margin-bottom: 10px;
}

/* Announcements & Events Section */
.announcements-section, .events-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .announcement-card, .event-card {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .event-card4{
    background: #f9f9f9;
    padding: 15px;
    /* border-radius: 10px; */
    margin-bottom: 10px;
    border: 1px solid rgb(71, 69, 69);
  }
  
  .announcement-card h5, .event-card h5 {
    font-size: 17px;
    font-weight: bold;
  }
  
  .announcement-card p, .event-card p {
    font-size: 13px;
    color: #555;
  }
  
  .view-more-btn {
    background-color: #883C45;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .view-more-btn:hover {
    background-color: #8b0000;
  }